<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Generated job to perform continuous integration for "@(NAME)". DO NOT EDIT BY HAND. Generated by catkin-debs/scripts/create_devel_job(s).py.</description>
  <keepDependencies>false</keepDependencies>
  <properties/>

@(SCM_FRAGMENT)

  <assignedNode>devel</assignedNode>

  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <authToken>buildit</authToken> <!-- This allows for users to post to HUDSON/job/NAME/build?token=buildit -->
  <triggers class="vector">
    <hudson.triggers.SCMTrigger>
      <spec>*/10 * * * *</spec>
    </hudson.triggers.SCMTrigger>

  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>@(COMMAND)</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    @(XUNIT_XML_FRAGMENT)

    <hudson.tasks.junit.JUnitResultArchiver>
      <testResults>build/test_results/_hudson/*.xml</testResults>
      <keepLongStdio>true</keepLongStdio>
      <testDataPublishers/>
    </hudson.tasks.junit.JUnitResultArchiver>
    <hudson.tasks.Mailer>
      <recipients>@(NOTIFICATION_EMAIL)</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>

</project>
